package com.thevoxelbox.voxelsniper.jsap.jsap.ant;

import com.thevoxelbox.voxelsniper.jsap.jsap.JSAP;
import com.thevoxelbox.voxelsniper.jsap.jsap.JSAPException;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.PrintStream;
import java.util.Enumeration;
import java.util.Vector;
import org.apache.tools.ant.BuildException;
import org.apache.tools.ant.Task;

public class JSAPAntTask
  extends Task
{
  private boolean isPublic = false;
  private File srcDir = null;
  private String className = null;
  private Vector parameterConfigs = null;
  private JSAP jsap = null;
  private boolean containsFlaggedOptions = false;
  private boolean containsUnflaggedOptions = false;
  private boolean containsSwitches = false;
  private boolean hasProperties = false;
  
  public JSAPAntTask() {}
  
  public void setPublic(boolean paramBoolean)
  {
    isPublic = paramBoolean;
  }
  
  public void setSrcdir(File paramFile)
  {
    srcDir = paramFile;
  }
  
  public void setClassname(String paramString)
  {
    className = paramString.trim();
  }
  
  public void addConfiguredFlaggedoption(FlaggedOptionConfiguration paramFlaggedOptionConfiguration)
  {
    containsFlaggedOptions = true;
    parameterConfigs.add(paramFlaggedOptionConfiguration);
  }
  
  public void addConfiguredUnflaggedoption(UnflaggedOptionConfiguration paramUnflaggedOptionConfiguration)
  {
    containsUnflaggedOptions = true;
    parameterConfigs.add(paramUnflaggedOptionConfiguration);
  }
  
  public void addConfiguredSwitch(SwitchConfiguration paramSwitchConfiguration)
  {
    containsSwitches = true;
    parameterConfigs.add(paramSwitchConfiguration);
  }
  
  private void buildJSAP()
    throws JSAPException
  {
    JSAP localJSAP = new JSAP();
    Enumeration localEnumeration = parameterConfigs.elements();
    while (localEnumeration.hasMoreElements())
    {
      ParameterConfiguration localParameterConfiguration = (ParameterConfiguration)localEnumeration.nextElement();
      if (localParameterConfiguration.hasProperties()) {
        hasProperties = true;
      }
      localJSAP.registerParameter(localParameterConfiguration.getParameter());
    }
  }
  
  private void writeJSAP()
    throws IOException
  {
    int i = className.lastIndexOf(".");
    String str1 = "";
    String str2 = className;
    if (i > -1)
    {
      str1 = className.substring(0, i);
      str2 = className.substring(i + 1);
    }
    System.out.println("package name: [" + str1 + "]");
    System.out.println("shortClassName: [" + str2 + "]");
    File localFile1 = new File(srcDir.getCanonicalPath() + File.separatorChar + str1.replace('.', File.separatorChar));
    File localFile2 = new File(localFile1, str2 + ".java");
    System.out.println("Creating directory \"" + localFile1.toString() + "\"");
    localFile1.mkdirs();
    System.out.println("Creating JSAP class file \"" + localFile2 + "\"");
    localFile2.createNewFile();
    System.out.println("Created");
    PrintStream localPrintStream = new PrintStream(new BufferedOutputStream(new FileOutputStream(localFile2)));
    createJavaFile(str2, str1, localPrintStream);
    localPrintStream.close();
  }
  
  private String properCase(String paramString)
  {
    String str = null;
    if (paramString != null) {
      if (paramString.length() < 2) {
        str = paramString.toUpperCase();
      } else {
        str = paramString.toUpperCase().charAt(0) + paramString.substring(1);
      }
    }
    return str;
  }
  
  private void createJavaFile(String paramString1, String paramString2, PrintStream paramPrintStream)
    throws IOException
  {
    if (paramString2.length() > 0)
    {
      paramPrintStream.println("package " + paramString2 + ";");
      paramPrintStream.println();
    }
    paramPrintStream.println(" /*");
    paramPrintStream.println("  * THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT");
    paramPrintStream.println("  */");
    paramPrintStream.println();
    paramPrintStream.println("import com.thevoxelbox.voxelsniper.jsap.jsap.JSAP;");
    paramPrintStream.println("import com.thevoxelbox.voxelsniper.jsap.jsap.JSAPException;");
    if (containsSwitches) {
      paramPrintStream.println("import com.thevoxelbox.voxelsniper.jsap.jsap.Switch;");
    }
    if (containsFlaggedOptions) {
      paramPrintStream.println("import com.thevoxelbox.voxelsniper.jsap.jsap.FlaggedOption;");
    }
    if (containsUnflaggedOptions) {
      paramPrintStream.println("import com.thevoxelbox.voxelsniper.jsap.jsap.UnflaggedOption;");
    }
    if (hasProperties) {
      paramPrintStream.println("import com.thevoxelbox.voxelsniper.jsap.jsap.PropertyStringParser;");
    }
    paramPrintStream.println();
    if (isPublic) {
      paramPrintStream.print("public ");
    }
    paramPrintStream.println("class " + paramString1 + " extends JSAP {");
    paramPrintStream.println();
    paramPrintStream.println("    public " + paramString1 + "() {");
    paramPrintStream.println("        super();");
    paramPrintStream.println("        try {");
    paramPrintStream.println("            init();");
    paramPrintStream.println("        } catch (JSAPException e) {");
    paramPrintStream.println("            throw(new IllegalStateException(e.getMessage()));");
    paramPrintStream.println("        }");
    paramPrintStream.println("    }");
    paramPrintStream.println();
    paramPrintStream.println("    private void init() throws JSAPException {");
    Enumeration localEnumeration = parameterConfigs.elements();
    ParameterConfiguration localParameterConfiguration;
    while (localEnumeration.hasMoreElements())
    {
      localParameterConfiguration = (ParameterConfiguration)localEnumeration.nextElement();
      paramPrintStream.println("        this.registerParameter( create" + properCase(localParameterConfiguration.getId()) + "() );");
    }
    paramPrintStream.println("    }");
    paramPrintStream.println();
    localEnumeration = parameterConfigs.elements();
    while (localEnumeration.hasMoreElements())
    {
      localParameterConfiguration = (ParameterConfiguration)localEnumeration.nextElement();
      localParameterConfiguration.createMethod("create" + properCase(localParameterConfiguration.getId()), paramPrintStream);
      paramPrintStream.println();
    }
    paramPrintStream.println("}");
  }
  
  public void execute()
    throws BuildException
  {
    if (srcDir == null) {
      throw new BuildException("srcdir is required.");
    }
    if ((className == null) || (className.length() == 0)) {
      throw new BuildException("classname is required.");
    }
    if (!srcDir.isDirectory()) {
      throw new BuildException("srcdir must be a directory.");
    }
    System.out.println("srcDir=[" + srcDir + "]");
    System.out.println("className=[" + className + "]");
    System.out.println("public=" + isPublic);
    try
    {
      buildJSAP();
      writeJSAP();
    }
    catch (Exception localException)
    {
      throw new BuildException(localException.getMessage());
    }
  }
}
